FRONTEND_PORT=3000
BACKEND_PORT=8080

MAIN_DB_NAME=volunteer_plus
MAIN_DB_USER=root
MAIN_DB_PASSWORD=user
MAIN_DB_PORT=3306

MAIL_SYSTEM_EMAIL=
MAIL_SYSTEM_NAME=Volunteer+
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
LIQPAY_PUBLIC_KEY=
LIQPAY_PRIVATE_KEY=

VOLUNTEER_PLUS_API_BASE_URL=http://localhost:8080/api
